{
  "name": "technical-interview-fe-dev",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wethegit/technical-interview-fe-dev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wethegit/technical-interview-fe-dev/issues"
  },
  "homepage": "https://github.com/wethegit/technical-interview-fe-dev#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "~2.5.0",
    "parcel": "~2.5.0"
  }
}
